@media screen and (min-width: 768px) {
  /* ----------
    THE H1 WITH BACKGROUND
 ---------- */

  h1.home-bg,
  h1.explore-bg,
  h1.exhibition-bg,
  h1.special-bg,
  h1.visit-bg,
  h1.get-bg,
  h1.contact-bg {
    display: flex;
    align-items: center;
    border-top: none;
    border-bottom: none;
    min-height: 200px;
    padding: 0 400px 0 70px;
    margin-bottom: 100px;
  }
  h1.home-bg {
    background: url("../img/svg-img/home.svg") no-repeat 100% 100%;
  }
  h1.explore-bg {
    background: url("../img/svg-img/explore.svg") no-repeat 100% 100%;
  }
  h1.exhibition-bg {
    background: url("../img/svg-img/exhibition.svg") no-repeat 90% 100%;
    padding: 0 300px 0 30px;
  }
  h1.special-bg {
    background: url("../img/svg-img/special.svg") no-repeat 100% 100%;
  }
  h1.visit-bg {
    background: url("../img/svg-img/visit.svg") no-repeat 100% 100%;
  }
  h1.get-bg {
    background: url("../img/svg-img/get.svg") no-repeat 85% 100%;
  }
  h1.contact-bg {
    background: url("../img/svg-img/contact.svg") no-repeat 100% 100%;
  }

  /* ----------
    THE LOGO
 ---------- */

  #logo-m {
    display: none;
  }
  #logo-s {
    display: block;
    width: 200px;
    margin-top: 10px;
  }
  #logo-b {
    display: none;
  }

  /* ----------
    THE CONTAINER
 ---------- */

  .container {
    max-width: 992px;
    margin: 0 auto;
    padding-top: 0;
  }

  /* ----------
    THE HEADER
 ---------- */

  header {
    position: static;
    display: grid;
    grid-template-columns: 250px 1fr;
    max-width: 1200px;
    margin: 50px auto 80px auto;
    background: transparent;
  }

  /* ----------
    THE MENU / THE BURGER
 ---------- */

  header nav {
    display: flex;
    position: static;
    font-size: 1em;
    animation: siteMenu 0.5s forwards;
  }
  #hamburger-menu {
    display: none;
  }
  #hamburger-menu:checked ~ nav {
    display: none;
  }

  #menu {
    display: flex;
    justify-content: space-between;
    margin-top: 18px;
    width: 100%;
  }
  #menu li {
    padding: 0;
  }
  #menu a {
    text-decoration: none;
  }
  .bars {
    display: none;
  }

  /* ----------
   THE 2.ND SECTION: INFO
---------- */

  #content-info,
  .box-border {
    margin-bottom: 0;
    margin-top: 0;
  }

  /* ----------
    THE GENERAL CSS STUFF
 ---------- */

  .hidden {
    display: block;
  }
  .show-flex {
    display: none;
  }
  .show-block {
    display: none;
  }
  .show {
    display: contents;
  }
  .boxes {
    display: grid;
    row-gap: 55px;
    grid-template-columns: 1fr 1fr;
    justify-items: center;
    margin-top: 0;
    margin-bottom: 85px;
  }
  .box-static {
    display: grid;
    justify-items: center;
    margin-bottom: 0;
    width: 80%;
  }
  .box-fluent {
    margin: 0 10px 85px 10px;
    padding: 35px;
  }
  .box-fluent h2,
  .box-fluent p {
    text-align: left;
  }
  .connect {
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding-bottom: 55px;
  }
  .img-size {
    max-width: 300px;
  }

  /* ----------
    THE EXPLORE PAGE / SPECIAL EVENTS PAGE / EXHIBITION PAGE
 ---------- */

  .connect-more {
    display: flex;
    text-align: left;
    margin-top: 10px;
  }
  .connect-more:nth-of-type(odd) {
    flex-direction: row-reverse;
  }
  .connect-more:nth-of-type(even) p {
    margin-left: 35px;
  }
  .connect-more:nth-of-type(odd) p {
    margin-right: 35px;
  }

  /* ----------
    THE VISIT PAGE
 ---------- */

  .connect-visit {
    display: flex;
    text-align: left;
    margin-top: 10px;
  }
  .connect-visit p {
    margin-left: 55px;
  }

  /* ----------
    THE GET INVOLVED PAGE
 ---------- */

  .connect-get {
    display: grid;
  }
  .connect-get img {
    margin-top: 15px;
    grid-column: 1;
    grid-row: 1/3;
  }
  .connect-get p:nth-of-type(odd) {
    grid-column: 2/3;
    grid-row: 1;
    margin-left: 55px;
  }
  .connect-get p:nth-of-type(even) {
    grid-column: 2/3;
    grid-row: 2;
    margin-left: 55px;
  }

  /* ----------
    THE ADMISSION / HOURS PART
 ---------- */
  .black {
    top: 200px;
    width: 100%;
  }

  /* #content-admission {
    margin-bottom: 0;
    padding: 75px 15px 0 15px;
  } */

  #content-hours {
    padding: 75px 15px 0 15px;
  }
  /* .colour {
    color: #fff;
  } */
  .blur {
    margin: auto 0 auto 30%;
  }
  blockquote {
    text-align: left;
    padding: 15px;
  }
  #contact .form-who {
    flex-direction: row;
    justify-content: space-evenly;
    max-width: 700px;
  }
}
